
spring.jpa.hibernate.ddl-auto = update
spring.database.driverClassName = org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}