
spring.jpa.hibernate.ddl-auto = update
spring.database.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Ejemplo
spring.datasource.username=postgres
spring.datasource.password=snoopdog